
    Fraud Detection Training Summary
    ==============================
    
    Dataset Statistics:
    - Total samples: 151,958
    - Training samples: 107,559
    - Validation samples: 30,391
    - Test samples: 30,392
    - Feature dimension: 37
    - Original fraud ratio: 2.660%
    - Training fraud ratio: 16.666%
    - Validation fraud ratio: 3.557%
    - Test fraud ratio: 4.669%
    
    Model Performance:
    - XGBoost AUC: 0.508
    - Random Forest AUC: 0.504
    - Neural Network AUC: 0.504
    - Ensemble AUC: 0.514
    - XGBoost Recall: 0.998
    - Random Forest Recall: 0.994
    - Neural Network Recall: 1.000
    - Ensemble Recall: 0.992
    - XGBoost Precsion: 0.047
    - Random Forest Precision: 0.047
    - Neural Network Precision: 0.047
    - Ensemble Precision: 0.047
    - XGBoost Accuracy: 0.054
    - Random Forest Accuracy: 0.054
    - Neural Network Accuracy: 0.047
    - Ensemble Accuracy: 0.062
    - XGBoost F1: 0.090
    - Random Forest F1: 0.089
    - Neural Network F1: 0.089
    - Ensemble F1: 0.090"
    
    Feature Groups:
    ----------------------------------------
    
- temporal: 7 features
  Scaler: StandardScaler
  Imputation: median
- amount: 7 features
  Scaler: RobustScaler
  Imputation: median
- customer: 4 features
  Scaler: StandardScaler
  Imputation: median
- terminals: 8 features
  Scaler: StandardScaler
  Imputation: median
- sequence: 11 features
  Scaler: RobustScaler
  Imputation: median