
    Fraud Detection Training Summary
    ==============================   
    Dataset Statistics:
    - Total samples: 1,754,155
    - Training samples: 120,310
    - Validation samples: 32,209
    - Test samples: 32,209
    - Feature dimension: 20
    - Original fraud ratio: 0.837%
    - Training fraud ratio: 44.444%
    - Validation fraud ratio: 0.357%
    - Test fraud ratio: 0.357%
    
    Model Performance:
    - XGBoost AUC: 0.722
    - Random Forest AUC: 0.704
    - Neural Network AUC: 0.500
    - Ensemble AUC: 0.702
    - XGBoost Recall: 0.357
    - Random Forest Recall: 0.348
    - Neural Network Recall: 1.000
    - Ensemble Recall: 0.339
    - XGBoost Precsion: 0.086
    - Random Forest Precision: 0.120
    - Neural Network Precision: 0.004
    - Ensemble Precision: 0.257
    - XGBoost Accuracy: 0.984
    - Random Forest Accuracy: 0.989
    - Neural Network Accuracy: 0.004
    - Ensemble Accuracy: 0.994
    - XGBoost F1: 0.139
    - Random Forest F1: 0.179
    - Neural Network F1: 0.007
    - Ensemble F1: 0.292"
    
    