
        Fraud Detection Training Summary
        ==============================
        
        Dataset Statistics:
        - Total samples: 151,958
        - Training samples: 199,686
        - Validation samples: 37,990
        - Feature dimension: 37
        - Original fraud ratio: 2.660%
        - Training fraud ratio: 44.444%
        - Validation fraud ratio: 2.661%
        
        Model Performance (Validation):
        - XGBoost AUC: 0.507
        - Random Forest AUC: 0.513
        - Neural Network AUC: 0.503
        - Ensemble AUC: 0.503
        
        Feature Groups:
        ----------------------------------------
        - temporal: 7 features
- amount: 7 features
- customer: 4 features
- terminals: 8 features
- sequence: 11 features