
    Fraud Detection Training Summary
    ==============================
    
    Dataset Statistics:
    - Total samples: 3,050
    - Training samples: 2,180
    - Validation samples: 610
    - Test samples: 610
    - Feature dimension: 37
    - Original fraud ratio: 1.639%
    - Training fraud ratio: 16.651%
    - Validation fraud ratio: 0.984%
    - Test fraud ratio: 5.082%
    
    Model Performance:
    - XGBoost AUC: 0.519
    - Random Forest AUC: 0.534
    - Neural Network AUC: 0.500
    - Ensemble AUC: 0.533
    - XGBoost Recall: 0.677
    - Random Forest Recall: 0.677
    - Neural Network Recall: 1.000
    - Ensemble Recall: 0.677
    - XGBoost Precsion: 0.067
    - Random Forest Precision: 0.074
    - Neural Network Precision: 0.051
    - Ensemble Precision: 0.072
    - XGBoost Accuracy: 0.505
    - Random Forest Accuracy: 0.551
    - Neural Network Accuracy: 0.051
    - Ensemble Accuracy: 0.543
    - XGBoost F1: 0.122
    - Random Forest F1: 0.133
    - Neural Network F1: 0.097
    - Ensemble F1: 0.131"
    
    Feature Groups:
    ----------------------------------------
    
- temporal: 7 features
  Scaler: StandardScaler
  Imputation: median
- amount: 7 features
  Scaler: RobustScaler
  Imputation: median
- customer: 4 features
  Scaler: StandardScaler
  Imputation: median
- terminals: 8 features
  Scaler: StandardScaler
  Imputation: median
- sequence: 11 features
  Scaler: RobustScaler
  Imputation: median