
    Fraud Detection Training Summary
    ==============================
    
    Dataset Statistics:
    - Total samples: 151,958
    - Training samples: 103,077
    - Validation samples: 30,391
    - Test samples: 30,392
    - Feature dimension: 37
    - Original fraud ratio: 2.660%
    - Training fraud ratio: 13.043%
    - Validation fraud ratio: 3.557%
    - Test fraud ratio: 4.669%
    
    Model Performance:
    - XGBoost AUC: 0.504
    - Random Forest AUC: 0.504
    - Neural Network AUC: 0.508
    - Ensemble AUC: 0.509
    - XGBoost Recall: 0.079
    - Random Forest Recall: 0.108
    - Neural Network Recall: 0.930
    - Ensemble Recall: 0.102
    - XGBoost Precsion: 0.053
    - Random Forest Precision: 0.049
    - Neural Network Precision: 0.047
    - Ensemble Precision: 0.051
    - XGBoost Accuracy: 0.891
    - Random Forest Accuracy: 0.860
    - Neural Network Accuracy: 0.119
    - Ensemble Accuracy: 0.869
    - XGBoost F1: 0.063
    - Random Forest F1: 0.067
    - Neural Network F1: 0.090
    - Ensemble F1: 0.068"
    
    Feature Groups:
    ----------------------------------------
    
- temporal: 7 features
  Scaler: StandardScaler
  Imputation: median
- amount: 7 features
  Scaler: RobustScaler
  Imputation: median
- customer: 4 features
  Scaler: StandardScaler
  Imputation: median
- terminals: 8 features
  Scaler: StandardScaler
  Imputation: median
- sequence: 11 features
  Scaler: RobustScaler
  Imputation: median