
    Fraud Detection Training Summary
    ==============================   
    Dataset Statistics:
    - Total samples: 1,754,155
    - Training samples: 57,576
    - Validation samples: 14,167
    - Test samples: 14,165
    - Feature dimension: 20
    - Original fraud ratio: 0.837%
    - Training fraud ratio: 50.000%
    - Validation fraud ratio: 0.346%
    - Test fraud ratio: 0.339%
    
    Model Performance:
    - XGBoost AUC: 0.690
    - Random Forest AUC: 0.743
    - Neural Network AUC: 0.500
    - Ensemble AUC: 0.739
    - XGBoost Recall: 0.021
    - Random Forest Recall: 0.188
    - Neural Network Recall: 1.000
    - Ensemble Recall: 0.062
    - XGBoost Precsion: 0.019
    - Random Forest Precision: 0.900
    - Neural Network Precision: 0.003
    - Ensemble Precision: 0.750
    - XGBoost Accuracy: 0.993
    - Random Forest Accuracy: 0.997
    - Neural Network Accuracy: 0.003
    - Ensemble Accuracy: 0.997
    - XGBoost F1: 0.020
    - Random Forest F1: 0.310
    - Neural Network F1: 0.007
    - Ensemble F1: 0.115"
    
    