
    Fraud Detection Training Summary
    ==============================
    
    Dataset Statistics:
    - Total samples: 151,958
    - Training samples: 103,077
    - Validation samples: 30,391
    - Test samples: 30,392
    - Feature dimension: 37
    - Original fraud ratio: 2.660%
    - Training fraud ratio: 13.043%
    - Validation fraud ratio: 3.557%
    - Test fraud ratio: 4.669%
    
    Model Performance:
    - XGBoost AUC: 0.504
    - Random Forest AUC: 0.504
    - Neural Network AUC: 0.517
    - Ensemble AUC: 0.503
    - XGBoost Recall: 1.000
    - Random Forest Recall: 0.074
    - Neural Network Recall: 0.058
    - Ensemble Recall: 0.061
    - XGBoost Precsion: 0.047
    - Random Forest Precision: 0.052
    - Neural Network Precision: 0.052
    - Ensemble Precision: 0.050
    - XGBoost Accuracy: 0.047
    - Random Forest Accuracy: 0.893
    - Neural Network Accuracy: 0.906
    - Ensemble Accuracy: 0.902
    - XGBoost F1: 0.089
    - Random Forest F1: 0.061
    - Neural Network F1: 0.055
    - Ensemble F1: 0.055"
    
    Feature Groups:
    ----------------------------------------
    
- temporal: 7 features
  Scaler: StandardScaler
  Imputation: median
- amount: 7 features
  Scaler: RobustScaler
  Imputation: median
- customer: 4 features
  Scaler: StandardScaler
  Imputation: median
- terminals: 8 features
  Scaler: StandardScaler
  Imputation: median
- sequence: 11 features
  Scaler: RobustScaler
  Imputation: median