
        Fraud Detection Training Summary
        ==============================
        
        Dataset Statistics:
        - Total samples: 5,030
        - Training samples: 5,625
        - Validation samples: 1,258
        - Feature dimension: 37
        - Original fraud ratio: 0.596%
        - Training fraud ratio: 33.333%
        - Validation fraud ratio: 0.636%
        
        Model Performance (Validation):
        - XGBoost AUC: 0.535
        - Random Forest AUC: 0.759
        - Neural Network AUC: 0.331
        - Ensemble AUC: 0.473
        
        Feature Groups:
        ----------------------------------------
        - temporal: 7 features
- amount: 7 features
- customer: 4 features
- terminals: 8 features
- sequence: 11 features