
    Fraud Detection Training Summary
    ==============================   
    Dataset Statistics:
    - Total samples: 1,754,155
    - Training samples: 28,819
    - Validation samples: 14,167
    - Test samples: 14,165
    - Feature dimension: 20
    - Original fraud ratio: 0.837%
    - Training fraud ratio: 0.108%
    - Validation fraud ratio: 0.346%
    - Test fraud ratio: 0.339%
    
    Model Performance:
    - XGBoost AUC: 0.666
    - Random Forest AUC: 0.642
    - Neural Network AUC: 0.500
    - Ensemble AUC: 0.645
    - XGBoost Recall: 0.375
    - Random Forest Recall: 0.229
    - Neural Network Recall: 1.000
    - Ensemble Recall: 0.396
    - XGBoost Precsion: 0.138
    - Random Forest Precision: 0.282
    - Neural Network Precision: 0.003
    - Ensemble Precision: 0.129
    - XGBoost Accuracy: 0.990
    - Random Forest Accuracy: 0.995
    - Neural Network Accuracy: 0.003
    - Ensemble Accuracy: 0.989
    - XGBoost F1: 0.202
    - Random Forest F1: 0.253
    - Neural Network F1: 0.007
    - Ensemble F1: 0.195"
    
    