
    Fraud Detection Training Summary
    ==============================
    
    Dataset Statistics:
    - Total samples: 151,958
    - Training samples: 107,559
    - Validation samples: 30,391
    - Test samples: 30,392
    - Feature dimension: 37
    - Original fraud ratio: 2.660%
    - Training fraud ratio: 16.666%
    - Validation fraud ratio: 3.557%
    - Test fraud ratio: 4.669%
    
    Model Performance:
    - XGBoost AUC: 0.505
    - Random Forest AUC: 0.508
    - Neural Network AUC: 0.510
    - Ensemble AUC: 0.508
    - XGBoost Recall: 0.092
    - Random Forest Recall: 0.092
    - Neural Network Recall: 0.054
    - Ensemble Recall: 0.059
    - XGBoost Precsion: 0.053
    - Random Forest Precision: 0.052
    - Neural Network Precision: 0.053
    - Ensemble Precision: 0.053
    - XGBoost Accuracy: 0.880
    - Random Forest Accuracy: 0.879
    - Neural Network Accuracy: 0.911
    - Ensemble Accuracy: 0.906
    - XGBoost F1: 0.067
    - Random Forest F1: 0.066
    - Neural Network F1: 0.053
    - Ensemble F1: 0.056"
    
    Feature Groups:
    ----------------------------------------
    
- temporal: 7 features
  Scaler: StandardScaler
  Imputation: median
- amount: 7 features
  Scaler: RobustScaler
  Imputation: median
- customer: 4 features
  Scaler: StandardScaler
  Imputation: median
- terminals: 8 features
  Scaler: StandardScaler
  Imputation: median
- sequence: 11 features
  Scaler: RobustScaler
  Imputation: median